
.navbar-inverse {
	
}
.first-nav {
	background-color: #cc0c00;
	height: 120px;
	vertical-align: middle;
}
.navbar-header {
	height: 100%;
}
.nav-ul {
	width: 100%
}
.navbar-nav li {
	margin-right: -9px;
	margin-left: -9px;
	border-bottom: 1px solid #aaaaaa;
}
.nav-a {
	height: 130px;
	padding-top: 40px !important;
}
.menu-a {
	font-size: 13px;
	font-weight: bold;
}
.menu-glyph {
	display: none;
}
.example-nav {
	max-width: 960px;
	margin: 0 auto;
}
.navbar-collapse ul li:first-child {
	padding-left: 20px;
}
#collapse-button {
	margin: 0;
	width: 70px;
	border: none;
	border-left: 1px solid #666666;
}
#collapse-button:hover {
	background-color: #cc0c00;
}
#collapse-button:active {
	background-color: #cc0c00;
}
#collapse-button:focus {
	background-color: #cc0c00;
}
#collapse-tell {
	margin: 0;
	width: 70px;
	border: none;
	border-left: 1px solid #666666;
}
#collapse-tell:hover {
	background-color: #cc0c00;
}
#collapse-tell:active {
	background-color: #cc0c00;
}
#collapse-tell:focus {
	background-color: #cc0c00;
}
.logo {
	margin-top: 32px;
	padding-left: 55px;
}
.captain {
	padding: 0;
}
#logo2 {
	float: right;
	height: 120px;
	width: 115px;
	border-left:  1px solid rgba(0, 0, 0, .3);
	border-right: 1px solid rgba(0, 0, 0, .3);
	padding-top: 50px;
	font-size: 13px;
	color: white;
	text-align: center;
}
#logo1 {
	text-align: center; 
	font-weight: bolder; 
	font-size: 25px; 
	color: white;
}
.carousel-indicators {
	position: absolute;
	top: 300px;
}
.carousel-img {
	width: 100%;
	height: 405px !important;
}
.search-panel {
	max-width: 1100px;
	background-color: black;
	opacity: .9;
	padding: 15px;
	margin: -60px auto 0;

}
.search-menu li {
	padding-top: 5px;
	padding-bottom: 15px;
	width: 12.5%;
	float: left;
	list-style-type: none;
	margin: 0 auto;
	text-align: left;
}
.search-menu li button {
	color: #666666;
	font-size: 18px;
	background-color: transparent;
	border:none;
}
#first-frame {
	width: 100%;
	height: 90px;
}
#img-btn {
	width: 300px;
	background-color: #ee1100;
	color: white;
	border-radius: 0;
	margin: 1px;
}
.right-content {
	margin-top: 12px;
	margin-bottom: 12px;
}
.thumbnail {
	border:none !important;
}
thead {
	background-color: blue;
	height: 50px;
	color: white;
}
thead tr th {
	vertical-align: middle !important;
	text-align: right;
}
tbody tr {
	line-height: 0px;
}
tbody tr td {
	padding-bottom: 8px !important;
	padding-top: 8px !important;
}
.table-row-span {
	font-size: smaller;
}
.map {
	width: 512px;
	height: 340px;
	margin: 0 auto;
	background-image: url("../images/map.jpg");
	position: relative;
}
#america {
	position: absolute;
	top: 90px;
	left: 130px;
	width: 70px;
	height: 30px;
	background-color: red;
}
#europe {
	position: absolute;
	top: 100px;
	left: 370px;
	width: 110px;
	height: 35px;
	background-color: red;
}
#africa {
	position: absolute;
	top: 230px;
	left: 330px;
	width: 90px;
	height: 40px;
	background-color: red;
}
#asia {
	position: absolute;
	top: 30px;
	left: 300px;
	width: 120px;
	height: 30px;
	background-color: red;
}
.map div {
	color: white;
	font-size: 12px;
	font-weight: bolder;
	vertical-align: middle;
	padding-top: 7px;
}
.table-first-col-a {
	color: black;
	font-weight: bold;
}
.table-other-col-a {
	color: #ee2211;
}
.table-first-td {
	text-align: left;
}
.table-other-td {
	text-align: right;
}
#experience-head-first {
	width: 100%;
	height: 35px;
	border-radius: 3px;
	color: white;
	background: #ee2211;
}
#experience-head-first-span1 {
	padding: 7px;
	float: left;
}
#experience-head-first-span2-a {
	padding: 7px;
	display: inline;
	float: right;
	color: white;
	text-decoration: none;
}
#experience-head-sec {

	margin: 3px;
}
#experience-head-sec-col1 {
	margin-right: 10px;
	margin-top: 10px;
	width: 100%;
	height: 100%;
}
.gallery-img {
	height: 130px;
	width: 100%
}
#gallery {
	margin: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
}
.gallery-div {
	padding: 10px 0;
	border-top: 1px dashed #999999;
	border-bottom: 1px dashed #999999;
	position: relative;
}
#gallery-div2 {
	padding-left: 10px;
	padding-right: 10px;
}
.gallery-cap {
	height: 45px;
	width: 100%;
	background: rgb(0,0,0);
	background: rgba(0,0,0,.7);
	
	position: absolute;
	bottom: 10px;
}
#gallery-cap2 {
	width: calc(100% - 20px);
}
.gallery-cap a {
	color: white;
	font-size: 12px;
	vertical-align: middle;
}
.btn-social-icon {
	background: #666666;
	border-color: #666666;
}
.fa {
	background: #666666;
	border-color: #666666;
}
.btn-facebook {
	background: #666666 !important;
	border-color: #666666 !important;
}
.btn-google-plus {
	background: #666666 !important;
	border-color: #666666 !important;
}
.btn-instagram {
	background: #666666 !important;
	border-color: #666666 !important;
}
.btn-twitter {
	background: #666666 !important;
	border-color: #666666 !important;
}
#footer1 {
	background: #ccc;
	height: 100%;
	vertical-align: middle;
}
.footer1-col {
	padding: 15px 10%;
	vertical-align: middle;
}
#footer2 {
	background: #555;
	color: white;
	padding:10px 40px;
}
@media screen and (max-width: 1200px) {
	#first-frame {
		height: 120px;
	}
	.tab-a {
		font-size: smaller;
	}
}
@media screen and (max-width: 992px) {
	.menu-a {
		font-size: 12px;
		font-weight: bold;
	}	
	.navbar-collapse ul li:first-child {
		padding-left: 15px;
	}
	.search-menu li button {
		font-size: 15px;
	}
	#first-frame {
		height: 200px;
	}
	.tab-a {
		font-size: small;
	}
}
@media screen and (max-width: 864px) {
	.menu-a {
		font-size: 11px;
		font-weight: bold;
	}	
	.navbar-collapse ul li:first-child {
		padding-left: 0px;
	}
	.carousel-indicators {
	top: 170px;
}
	.carousel-img {
		height: 250px !important;
	}
}
@media screen and (max-width: 830px) {
	.menu-a {
		font-size: 10px;
		font-weight: bold;
	}	
	.search-menu li button {
		font-size: 13px;
	}
	
}
@media screen and (max-width: 767px) {
	.first-nav {
		background-color: #cc0c00;
		height: 55px;
		vertical-align: middle;
	}
	#collapse-button {
		width: 20%;
		height: 55px;
		padding-left: 8%;
		padding-top: 6px;
	}
	#collapse-tell {
		width: 20%;
		height: 55px;
		text-align: center;
		padding-top: 15px;
	}
	.navbar-nav {
		margin: 0;
	}
	.navbar-brand {
		width: 60%;
	}
	.menu-a {
		font-size: 13px;
		font-weight: bold;
	}	
	.menu-glyph {
		display: inline;
	}
	.captain {
		display: none;
	}
	#logo1 {
		display: none;
	}
	#logo2 {
		display: none;
	}
	.logo {
		padding: 15px;
		margin: 0;
	}
	.search-menu li a {
		font-size: 12px;
	}
	.search-menu li {
		width: 25%;
	}
	.tab-a {
		font-size: smaller;
	}
	#experience-head-sec-col1 {
		width: 150px;
		height: 150px
	}
	#footer1 {
		text-align: center;
	}
}
@media screen and (max-width: 576px) {
	.map {
		display: none;
	}
	#gallery {
		display: none;
	}
	#experience {
		display: none;
	}
	#footer2 {
		background: #555;
		color: white;
		padding:10px 0px;
		font-size: small;
		text-align: justify;
	}
}
@media screen and (max-width: 445px) {
	.search-menu li {
		width: 50%;
	}	
}
